{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":timezone(UTC)"
  ],
  "schedule": ["before 06:00 on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group all Go dependencies into a single PR per week.",
      "matchManagers": ["gomod"],
      "groupName": "go modules"
    },
    {
      "description": "Group all npm dependencies into a single PR per week.",
      "matchManagers": ["npm"],
      "groupName": "npm packages"
    },
    {
      "description": "Group all GitHub Actions into one PR per week.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Auto-merge non-major dev dependencies.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 06:00 on monday"]
  }
}
